# SmartTools

./: .env.example  .gitignore  docker-compose.yml  install-maven.ps1  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/smarttools/invoice/: InvoiceSaasApplication.java  SmartToolsApplication.java
src/main/java/com/smarttools/invoice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smarttools/invoice/controller/: AuthController.java  ConversionController.java  HealthController.java  ToolsController.java  UserController.java
src/main/java/com/smarttools/invoice/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  package-info.java
src/main/java/com/smarttools/invoice/dto/response/: JwtAuthResponse.java  package-info.java
src/main/java/com/smarttools/invoice/entity/: AuthProvider.java  Client.java  Company.java  Conversion.java  ConversionStatus.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Role.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  Usage.java  User.java
src/main/java/com/smarttools/invoice/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smarttools/invoice/repository/: ClientRepository.java  CompanyRepository.java  ConversionRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  SubscriptionRepository.java  UsageRepository.java  UserRepository.java
src/main/java/com/smarttools/invoice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
src/main/java/com/smarttools/invoice/security/oauth2/: OAuthCodeStore.java
src/main/java/com/smarttools/invoice/service/: ArchiveToolsService.java  AuthService.java  ConversionTrackerService.java  ImageToolsService.java  OfficeToolsService.java  PdfToolsService.java  RateLimitingService.java  TextToolsService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__smarttools_schema.sql  V3__fix_users_schema_migration.sql
src/main/resources/db/migration-h2/: V1__init.sql
src/test/java/com/smarttools/invoice/: InvoiceSaasApplicationTests.java  SupabaseRegionFinder.java
